<!DOCTYPE html>
<head>
        
        <script src="jquery-3.6.1.min.js"></script>
        
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>


        <title>Mario Jump</title>
</head>
<body>

    <div class="game-board">
    	<img src="./image/clouds.png" class="clouds">
        <img src=" ./image/mario.gif" class="mario">
        <img src=" ./image/pipe.png" class="pipe">
    </div>  
    <div class="chao"></div>

</body>
</html>