*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.game-board {
	width: 100%;
	height: 500px;
	border-bottom: 20px solid #228B22;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#1E90FF,#E0FFFF);

}

.chao {
    background-image: url(terra.jpg);
    width: 100%;
    height: 210px;
}

.pipe {
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 2s infinite linear; 
}

.mario {
    width: 150px;
    position: absolute;
    bottom: 0px;
}

.jump {
     animation: jump 750ms  ease-out;
}

.clouds {
    position: absolute;
    width: 550px;
    animation: clouds-animation 40s infinite linear;
}

@keyframes pipe-animation {
    from {
        right:-80px;
    }

    to {
        right: 100%;
    }
    
}

@keyframes jump {

    0% {
        bottom: 0;
    }

    40% {
        bottom: 180px;
    }

    50%{
        bottom: 180px;
    }

    100% {
        bottom: 0;

    }

}

@keyframes clouds-animation {
    from {
        right: -550px;
    }

    to {
        right: 100%;
    }

}

